APP_PRODUCTION = False
HABR_RU_ALL_URL = https://habr.com/ru/all/
NOTE_SETUP_EMPTY="Не выбрано ни одного тэга
вы не получите никакой пользы от работы программы
все равно желаете выйти из настроек?"
ERROR_BAD_INI_FILE="пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ!
пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅ?"
NOTE_SAVE_SOUND_PARAM="Новые настройки звукового оповещения будут сохранены"
NOTE_NO_SAVE_SOUND_PARAM="Желаете выйти из настроек звукового оповещения?
 все текущие изменения будут утеряны"

SCAN_INTERVAL_MAX = 60
NOTE_TAGS_CHANGED="Вы изменили Выбранные тэги!
Для корректной работы программы
пожалуйста перезапустите ее!"
NOTE_BAD_CURRENT_SOUND_PARAM=" Вы не настроили звучание выбранной опции 
Необходимо запустить для нее тест
Вернуться к редактированию? При отказе будет установлен
режим БЕЗ звукового оповещения"
NOTE_TLG_NOT_SET="Опция [Tlg][token] в private_set.ini не установлена
или прописан невалидный токен
(шаблон - 9-10 цифр_:_ 30 символов)
Телеграм-оповещение подключено не будет"
